# involut

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/titovart/involut/: App.kt
src/main/kotlin/com/github/titovart/involut/controller/: AccountController.kt  TransactionController.kt  TransferController.kt
src/main/kotlin/com/github/titovart/involut/db/: ConnectionHolder.kt  ThreadLocalConnectionHolder.kt  TransactionManager.kt
src/main/kotlin/com/github/titovart/involut/dto/: CreateAccountRequest.kt  DateTimeRangeRequest.kt  ErrorResponse.kt  OperationAmount.kt  TimedChange.kt  Transfer.kt
src/main/kotlin/com/github/titovart/involut/model/: Account.kt  Currency.kt  Transaction.kt  TransactionChange.kt  TransactionStatus.kt
src/main/kotlin/com/github/titovart/involut/repository/: AccountRepository.kt  JdbcAccountRepository.kt  JdbcTransactionRepository.kt  TransactionRepository.kt
src/main/kotlin/com/github/titovart/involut/service/: AccountService.kt  BalanceService.kt  TransactionService.kt  TransferService.kt
src/main/kotlin/com/github/titovart/involut/util/: BigDecimalExtensions.kt
src/main/resources/: schema.sql
src/test/resources/fixtures/account/: accounts.xml  accounts_without_close_at_column.xml
src/test/resources/fixtures/account/close/: single_closed.xml  single_opened.xml
src/test/resources/fixtures/account/create_new/: single_created.xml
src/test/resources/fixtures/account/deposit/: accounts_with_declined_deposit_transaction.xml  accounts_with_second_deposited.xml
src/test/resources/fixtures/account/withdraw/: accounts_with_accepted_withdrawal_transaction.xml  accounts_with_declined_withdrawal_transaction.xml
src/test/resources/fixtures/transfers/: completed_transfer.xml  failed_transfer_from_closed_account.xml  failed_transfer_to_closed_account.xml  failed_transfer_with_excessive_amount.xml
(+6 files in other folders)
