buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.github.titovart.involut'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.github.titovart.involut.AppKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.javalin:javalin:3.6.0"
    compile "commons-dbutils:commons-dbutils:1.7"
    compile "com.h2database:h2:1.4.200"
    compile "com.zaxxer:HikariCP:3.4.1"
    compile "org.slf4j:slf4j-simple:1.7.28"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.4.1"
    testImplementation "org.junit.platform:junit-platform-runner:1.5.2"
    testImplementation "org.mockito:mockito-core:2.21.0"
    testImplementation "com.github.database-rider:rider-core:1.8.1"
    testImplementation "com.github.database-rider:rider-junit5:1.8.1"
    testImplementation "com.github.kittinunf.fuel:fuel:2.2.1"
    testImplementation "com.github.kittinunf.fuel:fuel-jackson:2.2.1"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.titovart.involut.AppKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
